package jp.co.sss.onepiececardviewer.enums;

public enum CardAttributes {
	超新星("超新星"),
	麦わらの一味("麦わらの一味"),
	動物("動物"),
	アラバスタ王国("アラバスタ王国"),
	魚人族("魚人族"),
	キッド海賊団("キッド海賊団"),
	ファイアタンク海賊団("ファイアタンク海賊団"),
  	破戒僧海賊団("破戒僧海賊団"),
 	海軍("海軍"),
 	ボニー海賊団("ボニー海賊団"),
 	オンエア海賊団("オンエア海賊団"),
 	ハートの海賊団("ハートの海賊団"),
 	ホーキンス海賊団("ホーキンス海賊団"),
 	ミンク族("ミンク族"),
 	ドレーク海賊団("ドレーク海賊団"),
 	王下七武海("王下七武海"),
 	BW("B・W"),
 	スリラーバーク海賊団("スリラーバーク海賊団"),
 	タイヨウの海賊団("タイヨウの海賊団"),
 	ドンキホーテ海賊団("ドンキホーテ海賊団"),
 	革命軍("革命軍"),
 	バギーズデリバリー("バギーズ・デリバリー"),
 	九蛇海賊団("九蛇海賊団"),
 	黒ひげ海賊団("黒ひげ海賊団"),
 	四皇("四皇"),
 	百獣海賊団("百獣海賊団"),
 	SMILE("SMILE");
	
	private final String label;
    
	CardAttributes(String label) {
		this.label = label;
	}

	public String getLabel() {
		return label;
	}
}